info face="微软雅黑" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontsmall_0.png"
chars count=39
char id=19981 x=150   y=186   width=37    height=33    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=19982 x=190   y=75    width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=19987 x=190   y=0     width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=20113 x=188   y=184   width=36    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=20197 x=74    y=38    width=35    height=37    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=20250 x=38    y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21040 x=148   y=113   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21512 x=184   y=38    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21551 x=110   y=38    width=35    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21673 x=220   y=112   width=34    height=36    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=21981 x=149   y=150   width=34    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=21999 x=76    y=186   width=35    height=34    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=22768 x=76    y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22806 x=114   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23478 x=0     y=113   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24182 x=0     y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24320 x=184   y=149   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=24335 x=152   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25214 x=38    y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25552 x=146   y=38    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25670 x=0     y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25972 x=35    y=150   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=26377 x=0     y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=27169 x=76    y=76    width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28023 x=37    y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=30340 x=0     y=150   width=34    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=31034 x=112   y=186   width=37    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=32511 x=114   y=76    width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32933 x=0     y=187   width=37    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=33394 x=73    y=150   width=37    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=33406 x=37    y=113   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=35831 x=152   y=75    width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=35843 x=184   y=112   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36866 x=111   y=150   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=37327 x=38    y=186   width=37    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=38899 x=74    y=113   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=40481 x=111   y=113   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65288 x=227   y=0     width=11    height=35    xoffset=23    yoffset=9     xadvance=37    page=0  chnl=15
char id=65289 x=239   y=0     width=10    height=35    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
