info face="微软雅黑" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=29
char id=48   x=210   y=52    width=27    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=238   y=52    width=15    height=41    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=49    y=206   width=26    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=130   y=206   width=24    height=41    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=179   y=203   width=30    height=40    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=155   y=206   width=23    height=41    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=54   x=76    y=206   width=26    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=210   y=203   width=27    height=40    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=56   x=211   y=154   width=27    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=103   y=206   width=26    height=41    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=20320 x=103   y=0     width=52    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=21040 x=151   y=104   width=49    height=50    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=21482 x=0     y=157   width=52    height=48    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=22920 x=52    y=105   width=50    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=22987 x=156   y=0     width=52    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=23376 x=158   y=155   width=52    height=47    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=23547 x=53    y=157   width=52    height=48    xoffset=0     yoffset=13    xadvance=52    page=0  chnl=15
char id=24050 x=0     y=206   width=48    height=45    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=24320 x=106   y=157   width=51    height=48    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=25214 x=0     y=53    width=52    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=25991 x=106   y=52    width=51    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=30333 x=209   y=0     width=43    height=51    xoffset=4     yoffset=10    xadvance=52    page=0  chnl=15
char id=30340 x=103   y=105   width=47    height=51    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=32487 x=201   y=104   width=51    height=49    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=32493 x=0     y=0     width=52    height=52    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=33406 x=158   y=52    width=51    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=34255 x=53    y=53    width=52    height=51    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=38544 x=53    y=0     width=49    height=52    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=15
char id=38745 x=0     y=105   width=51    height=51    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
