info face="微软雅黑" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontsmall_0.png"
chars count=184
char id=48   x=490   y=38    width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=494   y=144   width=10    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=50   x=464   y=442   width=18    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=494   y=0     width=17    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=442   y=442   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=494   y=114   width=17    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=491   y=188   width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=483   y=442   width=18    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=481   y=225   width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=493   y=406   width=18    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=19968 x=37    y=478   width=36    height=4     xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=19979 x=298   y=443   width=36    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=19981 x=185   y=443   width=37    height=33    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=19982 x=333   y=225   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=19990 x=111   y=443   width=36    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20010 x=76    y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20030 x=114   y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=20045 x=74    y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=20046 x=37    y=372   width=36    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=20102 x=408   y=443   width=33    height=32    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=20108 x=0     y=478   width=36    height=27    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=20113 x=261   y=443   width=36    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=20154 x=74    y=372   width=36    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20170 x=0     y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20195 x=304   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20250 x=228   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=20262 x=342   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20303 x=380   y=151   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=20439 x=418   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20658 x=456   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20837 x=418   y=407   width=37    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20840 x=152   y=408   width=37    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20854 x=76    y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=20896 x=0     y=443   width=36    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=20961 x=228   y=408   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=20986 x=281   y=299   width=31    height=36    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=20987 x=417   y=188   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21021 x=476   y=262   width=35    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21040 x=368   y=262   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21069 x=111   y=225   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21151 x=440   y=262   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21160 x=0     y=299   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21193 x=76    y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21270 x=190   y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21322 x=259   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21452 x=76    y=408   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21476 x=190   y=151   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21482 x=0     y=408   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21487 x=223   y=443   width=37    height=33    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=21512 x=342   y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=21518 x=342   y=336   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=21521 x=474   y=76    width=32    height=37    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=21551 x=259   y=76    width=35    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=21673 x=108   y=299   width=34    height=36    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=21981 x=441   y=371   width=34    height=35    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=21999 x=476   y=371   width=35    height=34    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=22307 x=335   y=443   width=37    height=32    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=22320 x=266   y=336   width=37    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22496 x=418   y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22530 x=0     y=372   width=36    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22570 x=76    y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22768 x=38    y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22823 x=456   y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22825 x=456   y=407   width=36    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=22855 x=407   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=22885 x=418   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=22937 x=0     y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=23041 x=38    y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=23398 x=148   y=262   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23431 x=190   y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23447 x=37    y=262   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23460 x=185   y=372   width=36    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23536 x=439   y=76    width=34    height=37    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=23547 x=266   y=408   width=37    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=23567 x=304   y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=23601 x=114   y=151   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=23792 x=403   y=76    width=35    height=37    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=24050 x=373   y=443   width=34    height=32    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=24072 x=213   y=299   width=34    height=36    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=24120 x=143   y=299   width=34    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=24179 x=222   y=372   width=36    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=24182 x=379   y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24208 x=36    y=299   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=24320 x=304   y=408   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=24378 x=37    y=443   width=36    height=34    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=24402 x=248   y=299   width=32    height=36    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=24452 x=0     y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24515 x=456   y=335   width=37    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=24778 x=456   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25026 x=0     y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25104 x=152   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25152 x=380   y=335   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=25163 x=111   y=372   width=36    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=25214 x=228   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25216 x=266   y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25259 x=266   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25300 x=380   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25346 x=111   y=262   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25670 x=266   y=151   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25788 x=0     y=188   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=25932 x=38    y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=25972 x=228   y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=26044 x=453   y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=26080 x=114   y=408   width=37    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=26222 x=148   y=225   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=26377 x=304   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=26497 x=114   y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=27604 x=369   y=372   width=35    height=35    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=27611 x=74    y=443   width=36    height=34    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=27627 x=380   y=188   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=27979 x=332   y=262   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28023 x=416   y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=28129 x=0     y=262   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28145 x=152   y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28779 x=190   y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=28809 x=295   y=76    width=35    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=28982 x=228   y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=29087 x=190   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=29854 x=152   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=29983 x=380   y=408   width=37    height=34    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=30053 x=404   y=262   width=35    height=36    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=30331 x=114   y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=30340 x=178   y=299   width=34    height=36    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=30382 x=114   y=0     width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=30422 x=148   y=372   width=36    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=30495 x=342   y=38    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=30693 x=367   y=76    width=35    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=31070 x=331   y=76    width=35    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=31354 x=190   y=408   width=37    height=34    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=31397 x=152   y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=31435 x=333   y=372   width=35    height=35    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=31867 x=266   y=188   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=31895 x=304   y=188   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=31934 x=185   y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32431 x=418   y=335   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=32451 x=342   y=188   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32463 x=259   y=372   width=36    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32477 x=380   y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32511 x=38    y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32597 x=148   y=443   width=36    height=34    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=32676 x=76    y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=32933 x=342   y=408   width=37    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=33016 x=111   y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=33394 x=152   y=336   width=37    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=33406 x=370   y=225   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=33541 x=296   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=33795 x=0     y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=34013 x=296   y=372   width=36    height=35    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=34255 x=342   y=0     width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=34385 x=304   y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=34444 x=148   y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=34701 x=185   y=262   width=36    height=36    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=35270 x=228   y=38    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=35299 x=190   y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=35831 x=114   y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=35843 x=296   y=262   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=35905 x=152   y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36143 x=405   y=371   width=35    height=35    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=36229 x=444   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36275 x=38    y=336   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=36731 x=76    y=38    width=37    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=36820 x=0     y=336   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36866 x=459   y=299   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36890 x=185   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=36896 x=228   y=114   width=37    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=37096 x=37    y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=37327 x=38    y=408   width=37    height=34    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=38084 x=421   y=299   width=37    height=35    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38145 x=38    y=38    width=37    height=37    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38215 x=74    y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38376 x=313   y=299   width=31    height=36    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=38596 x=37    y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38663 x=383   y=299   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=38706 x=345   y=299   width=37    height=35    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=38738 x=0     y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38750 x=74    y=262   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=38753 x=266   y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38899 x=222   y=262   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=39046 x=259   y=262   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=39550 x=72    y=299   width=35    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=39559 x=304   y=114   width=37    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=40481 x=454   y=188   width=36    height=36    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=40548 x=222   y=225   width=36    height=36    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=40831 x=222   y=76    width=36    height=37    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
