# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=微软雅黑
fontFile=
charSet=0
fontSize=48
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=19981-19982,19987,20113,20197,20250,21040,21512,21551,21673,21981,21999,22768,22806,23478,24182
chars=24320,24335,25214,25552,25670,25972,26377,27169,28023,30340,31034,32511,32933,33394,33406,35831
chars=35843,36866,37327,38899,40481,65288-65289

# imported icon images
